html {
  font-family: "微软雅黑", "Franklin Gothic Medium", "Arial Narrow", Arial,
    sans-serif;
}
body {
  padding-bottom: 15vw;
}
@grey: #ccc;
@red: #c9081d;
@crimson: #89232e;
img {
  max-width: 100%;
  display: block;
}

.gradients {
  margin: 3vw auto;
  display: block;
  width: 80vw;
  border-radius: 20vw;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 2vw;
  font-size: 5vw;
  font-weight: 500;
  color: white;
  background-color: @crimson;
}
.beat {
  animation: beat linear infinite alternate 0.6s;
}
@keyframes beat {
  0% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}
.btn-red {
  margin: 5vw auto;
  display: block;
  width: 80vw;
  border-radius: 20vw;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 2vw;
  font-size: 6vw;
  font-weight: 500;
  color: white;
  background-color: @crimson;
}
// 表单部分
form.form1 {
  width: 94%;
  margin: 30px auto;
  padding: 30px 0;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  img {
    margin-bottom: 3.5vw;
  }
  input {
    display: block;
    margin: 0 auto 3.5vw;
    width: 80vw;
    border-radius: 1.5vw;
    border: 1px solid @grey;
    padding: 2vw;
    box-sizing: border-box;
    outline: none;
    font-size: 4vw;
  }
  p.note {
    font-size: 3vw;
    text-align: center;
    color: #666;
    margin-bottom: 1.5vw;
  }
}
// 轮播图部分
.effect-swiper {
  width: 100vw;
  margin: 0 auto 5vw;
}
// swiper部分
.swiper-container {
  .swiper-button-next,
  .swiper-button-prev {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 1.5vw 0;
    top: 50%;
    transform: translateY(-50%);
    &::after {
      font-size: 2.5vw;
      color: white;
      font-weight: bold;
    }
  }
  .swiper-button-next {
    right: 0;
  }
  .swiper-button-prev {
    left: 0;
  }
  .swiper-pagination-bullet {
    opacity: 1;
    width: 8px;
    height: 8px;
    background-color: white;
  }
  .swiper-pagination-bullets {
    bottom: 10px;
  }
  .swiper-pagination-bullet-active {
    background-color: @red;
  }
}
// 标题部分
.title-wrap {
  text-align: center;
  margin-bottom: 3vw;
  margin-top: 3vw;
  .en-title {
    font-size: 2.5vw;
    color: @crimson;
  }
  h2.cn-title {
    font-size: 6.5vw;
    line-height: 1.5;
    font-weight: 400;
    color: @crimson;
    display: inline;
    position: relative;
    text-transform: uppercase;
    &::after {
      content: "";
      position: absolute;
      width: 10vw;
      height: 0.3vw;
      top: 50%;
      right: 0;
      transform: translate(120%, -50%);
      background-color: @crimson;
    }
    &::before {
      content: "";
      position: absolute;
      width: 10vw;
      height: 0.3vw;
      top: 50%;
      left: 0;
      transform: translate(-120%, -50%);
      background-color: @crimson;
    }
  }
  p.note {
    font-size: 3.5vw;
  }
}
.gallery-thumbs0 {
  .swiper-wrapper {
    .swiper-slide {
      &.swiper-slide-thumb-active {
        opacity: 0.5;
      }
    }
  }
}
.puzzled {
  text-align: center;
  padding-top: 5vw;
  background-image: url("/public/img/puzzled-bg.png");
  background-position: right center;
  background-repeat: no-repeat;
  background-size: 44%;
  h2.title {
    font-size: 5.5vw;
    font-weight: 400;
    margin-bottom: 3vw;
  }
  h3.sub-title {
    font-size: 7.5vw;
    margin-bottom: 8vw;
  }
}

.scene-display {
  .gallery-thumbs {
    width: calc(100% - 20px);
    margin: 0 auto 20px;
    .swiper-wrapper {
      .swiper-slide {
        text-align: center;
        color: @crimson;
        font-size: 2.5vw;
        border: 1px solid @crimson;
        box-sizing: border-box;
        padding: 0.5vw 0;
        border-radius: 1vw;
        cursor: pointer;
        &.swiper-slide-thumb-active {
          background-color: @crimson;
          color: white;
        }
      }
    }
  }
  .swiper-button-next,
  .swiper-button-prev {
    top: 50%;
    transform: translateY(-50%);
  }
}
.choose {
  .cont {
    background-color: #ececec;
    padding: 5vw 0;
    .nav-list {
      display: flex;
      .nav-item {
        text-align: center;
        font-size: 3.5vw;
        background-color: #484848;
        margin: 0 4vw 8vw;
        color: white;
        padding: 2vw 0;
        flex: 1;
        border-radius: 2vw;
        position: relative;
        &:not(:last-child)::after {
          content: "";
          position: absolute;
          width: 8vw;
          height: 8vw;
          background-image: url("/public/img/right-btn.png");
          background-position: center;
          background-repeat: no-repeat;
          background-size: 60%;
          right: 0;
          top: 50%;
          transform: translate(100%, -50%);
        }
        &.active {
          background-color: @crimson;
        }
      }
    }
    .img-list {
      .img-item {
        display: none;
        &.active {
          display: block;
        }
      }
    }
  }
}
.subscribe {
  padding-bottom: 4vw;
  background-image: linear-gradient(0deg, #4b5160cc 0%, #4b5160cc 100%),
    url("/public/img/form-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  h2.title {
    font-size: 6vw;
    text-align: center;
    line-height: 3;
    color: white;
  }
  .white-box {
    width: 86vw;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 2vw;
    padding: 5vw;
    box-sizing: border-box;
    img {
      margin-bottom: 5vw;
    }
    input,
    button {
      display: block;
      width: 100%;
      font-size: 4.5vw;
      padding: 2vw 0 2vw 2vw;
      box-sizing: border-box;
      margin-bottom: 5vw;
    }
    button {
      border: none;
      outline: none;
      background-color: @crimson;
      color: white;
      border-radius: 2vw;
    }
    p.note {
      font-size: 3.6vw;
      color: #999;
      text-align: center;
    }
  }
}
.copyright {
  padding: 4vw 0;
  text-align: center;
  font-size: 4vw;
}
footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100vw;
  color: white;
  height: 15vw;
  background-color: #3b3b3b;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  span {
    font-size: 4vw;
  }
  button {
    background-color: @crimson;
    font-size: 4vw;
    color: white;
    margin: 0 3vw;
    padding: 2vw 4vw;
    border: none;
    outline: none;
    border-radius: 1vw;
  }
}
.popup-form {
  display: none;
  // transition: .6s;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10000;
  .popup-mask {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.8);
    z-index: 10000;
  }
  .popup-container {
    width: 90vw;
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 10001;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border-radius: 3vw;
    overflow: hidden;
    .form-head {
      font-size: 7vw;
      background-color: @crimson;
      color: white;
      text-align: center;
      line-height: 2;
    }
    .form-body {
      padding-top: 3vw;
      padding-bottom: 3vw;
      background-image: url("/public/img/popup-bg.jpg");
      background-size: cover;
      background-position: bottom right;
      background-repeat: no-repeat;
      .note {
        text-align: center;
        font-size: 4vw;
        margin-bottom: 5vw;
      }
      input,
      button {
        display: block;
        width: 80%;
        margin: 0 auto 5vw;
        font-size: 3.5vw;
        padding: 2.5vw 0 2.5vw 2.5vw;
        box-sizing: border-box;
      }
      input {
        border: 1px solid #bbb;
        background: none;
      }
      input::placeholder {
        color: #bbb;
      }
      button {
        border: none;
        outline: none;
        background-color: @crimson;
        color: white;
        border-radius: 2vw;
      }
      p.note {
        font-size: 2.4vw;
        color: #bbb;
      }
    }
  }
  .close {
    width: 10vw;
    height: 10vw;
    font-size: 5vw;
    line-height: 10vw;
    position: fixed;
    bottom: 20%;
    color: white;
    left: 50%;
    text-align: center;
    background-color: #000;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    z-index: 99999;
  }
}
.success-popup {
  position: fixed;
  display: none;
  z-index: 9999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.7);
  .img {
    width: 100%;
    display: block;
    max-width: 500px;
    margin: 0 auto;
    position: absolute;
    left: 50%;
    top: calc(50% - 50px);
    transform: translate(-50%, -50%);
    img{
      margin-bottom: 20px;
    }
    .close {
      width: 10vw;
      height: 10vw;
      font-size: 5vw;
      line-height: 10vw;
      margin: 0 auto;
      color: white;
      text-align: center;
      background-color: #000;
      border-radius: 50%;
      z-index: 99999;
    }
  }
}
